{
  "name": "projet_cahuet_bravo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Heyrows/js-project.git",
  "author": "Amaury Cahuet <AmauryC_78@hotmail.fr>",
  "license": "MIT",
  "xo": {
    "space": 2,
    "rules": {
      "max-len": [
        "error",
        80,
        2
      ]
    }
  }
}
